{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-774S26U;Initial Catalog=RestosMenuDb;Integrated Security =True;"
  },
  "Cloudinary": {
    "CloudName": "dnrrjboqt",
    "ApiKey": "179449798967645",
    "ApiSecret": "IXyz0km6lbJ2GLizzNzYvJK4uWQ"
  }

}
